plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
    apachetiles = '3.0.5'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile group: 'org.springframework', name: 'spring-websocket', version: "4.3.6.RELEASE"
    compile "javax.websocket:javax.websocket-api:1.1"
    compile "org.apache.tiles:tiles-core:${apachetiles}"
    compile "org.apache.tiles:tiles-api:${apachetiles}"
    compile "org.apache.tiles:tiles-servlet:${apachetiles}"
    compile "org.apache.tiles:tiles-servlet:${apachetiles}"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.servlet:jstl:1.2"
    compile "commons-fileupload:commons-fileupload:1.3.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile "org.aspectj:aspectjweaver:1.8.13"
    compile "org.slf4j:slf4j-simple:1.7.25"
}